{
    "persistent": "True",
    "size": { "x": 800, "y": 600 },
    "children": [
        {
            "id": "header",
            "isPanel": true,
            "size": { "x": 800, "y": 80 },
            "position": { "x": 0, "y": 1 },
            "isAutoPad": true,
            "colour": "#ffcb8aff",
            "uiText": {
                "text": "LOC_OPTIONS",
                "colour": "black"
            }
        },
        {
            "id": "footer",
            "size": { "x": 800, "y": 80 },
            "position": { "x": 0, "y": -1 },
            "isAutoPad": true,
            "isPanel": true,
            "children": [
                {
                    "id": "close_button",
                    "widgetType": "button",
                    "uiText": {
                        "text": "LOC_CLOSE",
                        "colour": "black"
                    }
                }
            ]
        },
        {
            "id": "content",
            "isPanel": "true",
            "colour": "#ffffffff",
            "size": { "x": 800, "y": 440 },
            "padding": { "x": 0, "y": -440 },
            "children": [
                {
                    "id": "world_selection",
                    "widgetType": "selection",
                    "uiText": {
                        "text": "LOC_LOAD_WORLD",
                        "colour": "black"
                    },
                    "options": ["World 0"],
                    "position": { "x": -0.5, "y": 0.75 }
                },
                {
                    "id": "reload_selection",
                    "widgetType": "selection",
                    "uiText": {
                        "text": "LOC_RELOAD",
                        "colour": "black"
                    },
                    "options": ["World", "Game", "App"],
                    "position": { "x": -0.5, "y": 0.25 }
                },
                {
                    "id": "debug_button",
                    "widgetType": "button",
                    "position": { "x": -0.5, "y": -0.25 },
                    "uiText": {
                        "text": "LOC_DEBUG",
                        "colour": "black"
                    }
                },
                {
                    "id": "quit_button",
                    "widgetType": "button",
                    "position": { "x": -0.5, "y": -0.75 },
                    "uiText": {
                        "text": "LOC_QUIT",
                        "colour": "black"
                    }
                },
                {
                    "id": "resolution_selection",
                    "isNewColumn": true,
                    "widgetType": "selection",
                    "uiText": {
                        "text": "LOC_RESOLUTION",
                        "colour": "black"
                    },
                    "options": ["1080p"],
                    "position": { "x": 0.5, "y": 0.5 }
                },
                {
                    "id": "borderless_toggle",
                    "widgetType": "toggle",
                    "uiText": {
                        "text": "LOC_BORDERLESS",
                        "colour": "black"
                    },
                    "position": { "x": 0.5, "y": 0 },
                    "isOn": false
                }
            ]
        }
    ]
}
